<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/closecrossin"
            android:layout_width="94dp"
            android:layout_height="108dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/close_cross"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

        <ImageView
            android:id="@+id/imageViewlogo"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/logo"
            app:layout_constraintEnd_toStartOf="@+id/closecrossin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageButton
            android:layout_width="87dp"
            android:layout_height="93dp"
            android:src="@drawable/googlesignin"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="526dp"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>